<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupPageGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Group 2"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/groupPageReturnButton"
        app:layout_constraintStart_toEndOf="@+id/groupPageReturnButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupPageTotExpenditure"
        android:layout_width="256dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="23dp"
        android:text="Total expenditure:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/groupPageTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toEndOf="@+id/groupPageReturnButton"
        app:layout_constraintTop_toBottomOf="@+id/groupPageGroupName"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/groupPageTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupPageReturnButton">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/GroupPageEventTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_txt_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/GroupPageMemberTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_txt_2" />

    </com.google.android.material.tabs.TabLayout>

    <ImageButton
        android:id="@+id/groupPageReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Return Button"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/groupPageViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupPageTabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>