<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupPageGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Group 2"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/groupPageReturnButton"
        app:layout_constraintStart_toEndOf="@+id/groupPageReturnButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/groupPageTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupPageReturnButton">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_txt_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemsMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_txt_2" />

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/groupPageCreateNewEventButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Create New Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/groupPageEventScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"


        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/groupPageCreateNewEventButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupPageTabLayout">


        <LinearLayout
            android:id="@+id/linearLayoutEventScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/groupPageEventCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:contentPadding="4dp">


                <LinearLayout
                    android:id="@+id/linearLayoutEventCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/groupPageEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Event Name"
                        android:text="Fancy Donken Dinner"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/groupPageEventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Date"
                        android:text="2022-09-22"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/groupPageReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Return Button"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>